{
  "name": "ChatTab",
  "description": "Live chat with others on the same site.",
  "website": "https://lwilli.github.io/ChatTab",
  "repository": "https://github.com/lwilli/ChatTab",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "chat"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}